# Byte-Analyzer

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/spectu/antivirus/: AntivirusApp.java  AntivirusController.java
src/main/java/spectu/antivirus/component/: FileComponent.java
src/main/java/spectu/antivirus/resource/: ResourceManager.java
src/main/java/spectu/antivirus/resource/data/: VirusData.java
src/main/java/spectu/antivirus/resource/json/: VirusJson.java
src/main/resources/: antivirus.fxml  virus.json
